<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.ServicesViewController">
   <children>
      <GridPane fx:id="grid" hgap="10.0" layoutX="96.0" layoutY="105.0" prefHeight="140.0" prefWidth="408.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <TextField fx:id="searching" layoutX="107.0" layoutY="58.0" prefHeight="26.0" prefWidth="298.0" promptText="Search for a Service" />
      <Button layoutX="419.0" layoutY="58.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <ImageView fx:id="backImage" fitHeight="15.0" fitWidth="23.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/scenes/img/arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
